PORT=3000

MONGO_URI=mongodb+srv://
MONGO_USER=root
MONGO_PASSWORD=password

FRONT_URL=http://localhost:4200

SECRET=43FD49C8CFCF12BFC485EC86A96C2

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...