PORT=3000

MONGO_URI=mongodb+srv://
MONGO_USER=root
MONGO_PASSWORD=password

FRONT_URL=http://localhost:4200

SECRET=RANDOM_SECRET_STRING

STORAGE_ACCESS_KEY=...
STORAGE_SECRET_KEY=...
STORAGE_REGION=...
STORAGE_BUCKET_NAME=...

SENDINBLUE_KEY=...
SENDINBLUE_EMAIL=...
SENDINBLUE_NAME=...

STRIPE_SECRET_KEY=...