PORT=3000

MONGO_URI=mongodb+srv://
MONGO_USER=root
MONGO_PASSWORD=password

FRONT_URL=http://localhost:4200

SECRET=43FD49C8CFCF12BFC485EC86A96C2

STORAGE_ACCESS_KEY=...
STORAGE_SECRET_KEY=...
STORAGE_REGION=...
STORAGE_BUCKET_NAME=...
